PORT =8080
DEV_MODE = development
MONGO_URL=mongodb+srv://imhimanshukumarsingh:qk5jJEVT1hXnZv0Q@cluster0.odmc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MY_JWT_SECRET
BRAINTREE_MERCHANT_ID =nkrdvpqd7nrm3mmf
BRAINTREE_PUBLIC_KEY =bq9pgb5c6bsp8zj7
BRAINTREE_PRIVATE_KEY =f0ea3f7ca49225432f7bf0cf8438fc1f